; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tinypico

[env]
platform = espressif32
framework = arduino
lib_deps =
    WiFi
    ArduinoJson
    Vector
    ESP Async WebServer
    Adafruit BME680 Library
monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.SLAB_USBtoUART
test_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 9600

[env:tinypico]
board = tinypico
lib_deps =
    TinyPICO Helper Library
build_flags =
    -D MCU_BOARD_TYPE=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

[env:ezsbc]
board = esp32dev
build_flags =
    -D MCU_BOARD_TYPE=2